token literal names:
null
'{'
'}'
'='
'('
')'
'func'
'return'
'print'
null
null
'!'
null
null
null

token symbolic names:
null
null
null
null
null
null
FUNC_KW
FUNC_RET
PRINT_KW
NUMBERS
IDENTIFIER
OPERATOR_FAC
OPERATOR_MD
OPERATOR_AS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
FUNC_KW
FUNC_RET
PRINT_KW
NUMBERS
IDENTIFIER
OPERATOR_FAC
OPERATOR_MD
OPERATOR_AS
WS
DIGIT
BIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 92, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 65, 10, 10, 13, 10, 14, 10, 66, 3, 11, 3, 11, 7, 11, 71, 10, 11, 12, 11, 14, 11, 74, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 83, 10, 15, 13, 15, 14, 15, 84, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 3, 2, 7, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 92, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 75, 3, 2, 2, 2, 25, 77, 3, 2, 2, 2, 27, 79, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 88, 3, 2, 2, 2, 33, 90, 3, 2, 2, 2, 35, 36, 7, 125, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 127, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 63, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 43, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 104, 2, 2, 46, 47, 7, 119, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 101, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 116, 2, 2, 51, 52, 7, 103, 2, 2, 52, 53, 7, 118, 2, 2, 53, 54, 7, 119, 2, 2, 54, 55, 7, 116, 2, 2, 55, 56, 7, 112, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 114, 2, 2, 58, 59, 7, 116, 2, 2, 59, 60, 7, 107, 2, 2, 60, 61, 7, 112, 2, 2, 61, 62, 7, 118, 2, 2, 62, 18, 3, 2, 2, 2, 63, 65, 5, 31, 16, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 20, 3, 2, 2, 2, 68, 72, 9, 2, 2, 2, 69, 71, 9, 3, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 22, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 35, 2, 2, 76, 24, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 26, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 28, 3, 2, 2, 2, 81, 83, 9, 6, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 15, 2, 2, 87, 30, 3, 2, 2, 2, 88, 89, 4, 50, 59, 2, 89, 32, 3, 2, 2, 2, 90, 91, 4, 50, 51, 2, 91, 34, 3, 2, 2, 2, 6, 2, 66, 72, 84, 3, 8, 2, 2]