token literal names:
null
'{'
'}'
'='
'func'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
FUNC_KW
FUNC_RET
INT
IDENTIFIER
OPERATOR
WS

rule names:
T__0
T__1
T__2
FUNC_KW
FUNC_RET
INT
IDENTIFIER
OPERATOR
WS
DIGIT
BIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 3, 8, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 9, 3, 9, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 3, 2, 6, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 44, 45, 47, 47, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 26, 7, 125, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 127, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 63, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 104, 2, 2, 32, 33, 7, 119, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 101, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 116, 2, 2, 37, 38, 7, 103, 2, 2, 38, 39, 7, 118, 2, 2, 39, 40, 7, 119, 2, 2, 40, 41, 7, 116, 2, 2, 41, 42, 7, 112, 2, 2, 42, 12, 3, 2, 2, 2, 43, 45, 5, 21, 11, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 52, 9, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 16, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 18, 3, 2, 2, 2, 57, 59, 9, 5, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 10, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 4, 50, 59, 2, 65, 22, 3, 2, 2, 2, 66, 67, 4, 50, 51, 2, 67, 24, 3, 2, 2, 2, 6, 2, 46, 52, 60, 3, 8, 2, 2]