token literal names:
null
'{'
'}'
'='
'func'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
FUNC_KW
FUNC_RET
INT
IDENTIFIER
OPERATOR
WS

rule names:
startRule
func
func_def
func_return
stats
stat
retstat
ass
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 37, 10, 6, 12, 6, 14, 6, 40, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 46, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 54, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 62, 10, 10, 12, 10, 14, 10, 65, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 61, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 55, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 9, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 14, 8, 2, 34, 9, 3, 2, 2, 2, 35, 37, 5, 12, 7, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 16, 9, 2, 42, 13, 3, 2, 2, 2, 43, 46, 5, 18, 10, 2, 44, 46, 7, 9, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 5, 2, 2, 49, 54, 5, 18, 10, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 5, 2, 2, 52, 54, 7, 9, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 17, 3, 2, 2, 2, 55, 56, 8, 10, 1, 2, 56, 57, 7, 8, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 10, 2, 2, 60, 62, 5, 18, 10, 5, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 19, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 6, 38, 45, 53, 63]